"candles"	["grapes",4]
"canned vegetables"	["liver loaf",2]
"frozen chicken"	["herbs",1]
"liquor"	["cream cheese ",2]
"chocolate"	["rolls\/buns",8]
"beverages"	["canned beer",3]
"cat food"	["processed cheese",3]
"herbs"	["yogurt",4]
"packaged fruit\/vegetables"	["rolls\/buns",2]
"turkey"	["long life bakery product",2]
"berries"	["other vegetables",5]
"chicken"	["whole milk",6]
"jam"	["citrus fruit",1]
"other vegetables"	["other vegetables",30]
"Instant food products"	["whole milk",2]
"finished products"	["whole milk",2]
"snack products"	["whole milk",1]
"white bread"	["whole milk",4]
"whole milk"	["whole milk",28]
"dish cleaner"	["whole milk",2]
"hard cheese"	["coffee",3]
"liqueur"	["onions",1]
"soap"	["domestic eggs",1]
"artif. sweetener"	["soda",2]
"cling film\/bags"	["bottled water",2]
"coffee"	["other vegetables",5]
"ice cream"	["whole milk",3]
"pastry"	["whole milk",13]
"pot plants"	["soda",2]
"vinegar"	["white bread",1]
"cream"	["butter",1]
"decalcifier"	["soups",1]
"frozen potato products"	["root vegetables",2]
"nuts\/prunes"	["whole milk",1]
"liver loaf"	["liquor (appetizer)",2]
"oil"	["other vegetables",3]
"flour"	["frankfurter",4]
"kitchen towels"	["root vegetables",1]
"roll products "	["meat",2]
"salad dressing"	["sausage",1]
"white wine"	["yogurt",4]
"canned beer"	["root vegetables",7]
"dog food"	["sausage",2]
"mayonnaise"	["rolls\/buns",5]
"processed cheese"	["whole milk",6]
"soups"	["root vegetables",2]
"organic products"	["chicken",1]
"pork"	["whole milk",7]
"rice"	["whole milk",2]
"sugar"	["other vegetables",3]
"beef"	["citrus fruit",4]
"bottled beer"	["whole milk",13]
"cocoa drinks"	["canned fish",2]
"hygiene articles"	["sausage",4]
"instant coffee"	["citrus fruit",1]
"mustard"	["whipped\/sour cream",3]
"popcorn"	["whipped\/sour cream",1]
"cookware"	["canned beer",1]
"frozen dessert"	["tropical fruit",2]
"frozen vegetables"	["rolls\/buns",6]
"grapes"	["other vegetables",6]
"photo\/film"	["soda",3]
"pip fruit"	["rolls\/buns",12]
"specialty fat"	["white wine",1]
"zwieback"	["other vegetables",1]
"cereals"	["newspapers",1]
"ham"	["whole milk",3]
"rolls\/buns"	["rolls\/buns",24]
"softener"	["bottled water",2]
"meat spreads"	["butter",1]
"sauces"	["brown bread",1]
"hamburger meat"	["tropical fruit",5]
"napkins"	["whole milk",2]
"ready soups"	["flour",1]
"UHT-milk"	["whole milk",5]
"condensed milk"	["tropical fruit",2]
"pickled vegetables"	["whole milk",2]
"canned fruit"	["brown bread",1]
"seasonal products"	["rolls\/buns",2]
"skin care"	["shopping bags",1]
"tea"	["bottled water",1]
"sparkling wine"	["frankfurter",1]
"specialty cheese"	["berries",1]
"detergent"	["whole milk",3]
"house keeping products"	["yogurt",2]
"soft cheese"	["yogurt",3]
"pasta"	["sliced cheese",2]
"baking powder"	["curd",2]
"flower soil\/fertilizer"	["curd",1]
"candy"	["whole milk",3]
"nut snack"	["sliced cheese",1]
"soda"	["whole milk",17]
"domestic eggs"	["soda",10]
"specialty bar"	["other vegetables",4]
"tropical fruit"	["whole milk",15]
"cream cheese "	["other vegetables",5]
"flower (seeds)"	["grapes",1]
"onions"	["tropical fruit",7]
"specialty chocolate"	["root vegetables",5]
"butter"	["rolls\/buns",8]
"sausage"	["whole milk",13]
"dental care"	["whole milk",1]
"frozen fish"	["canned beer",2]
"tidbits"	["whole milk",1]
"citrus fruit"	["whole milk",8]
"organic sausage"	["oil",1]
"chewing gum"	["pastry",4]
"cleaner"	["whole milk",2]
"frankfurter"	["rolls\/buns",13]
"hair spray"	["frankfurter",1]
"root vegetables"	["root vegetables",8]
"specialty vegetables"	["canned fish",1]
"abrasive cleaner"	["pork",1]
"female sanitary products"	["rolls\/buns",1]
"prosecco"	["sausage",1]
"pudding powder"	["other vegetables",1]
"honey"	["chocolate",1]
"margarine"	["soda",4]
"pet care"	["brown bread",3]
"frozen meals"	["soda",5]
"long life bakery product"	["other vegetables",4]
"salt"	["domestic eggs",2]
"salty snack"	["soda",5]
"semi-finished bread"	["whole milk",4]
"waffles"	["other vegetables",3]
"curd"	["yogurt",7]
"newspapers"	["whole milk",9]
"rum"	["canned beer",1]
"syrup"	["newspapers",2]
"brandy"	["soda",3]
"curd cheese"	["pastry",2]
"fish"	["specialty chocolate",2]
"light bulbs"	["fruit\/vegetable juice",1]
"sliced cheese"	["sausage",3]
"cake bar"	["citrus fruit",1]
"dessert"	["shopping bags",5]
"fruit\/vegetable juice"	["whole milk",5]
"rubbing alcohol"	["citrus fruit",1]
"spread cheese"	["rolls\/buns",3]
"canned fish"	["candy",2]
"ketchup"	["pastry",3]
"liquor (appetizer)"	["liquor (appetizer)",2]
"male cosmetics"	["baking powder",1]
"red\/blush wine"	["chicken",4]
"spices"	["other vegetables",2]
"bottled water"	["whole milk",9]
"dishes"	["canned beer",2]
"frozen fruits"	["white bread",1]
"whipped\/sour cream"	["rolls\/buns",6]
"brown bread"	["other vegetables",6]
"yogurt"	["whole milk",17]
"butter milk"	["other vegetables",4]
"misc. beverages"	["other vegetables",3]
"chocolate marshmallow"	["ham",1]
"meat"	["soda",2]
"potato products"	["ketchup",1]
"shopping bags"	["whole milk",10]
"sweet spreads"	["pip fruit",2]
