"candles"	["pip fruit",2]
"candles"	["whole milk",2]
"candles"	["rolls\/buns",2]
"canned vegetables"	["liver loaf",2]
"canned vegetables"	["other vegetables",2]
"frozen chicken"	["herbs",1]
"liquor"	["cream cheese ",2]
"liquor"	["tropical fruit",2]
"liquor"	["other vegetables",2]
"chocolate"	["rolls\/buns",8]
"beverages"	["canned beer",3]
"cat food"	["processed cheese",3]
"cat food"	["whole milk",3]
"herbs"	["yogurt",3]
"packaged fruit\/vegetables"	["rolls\/buns",2]
"packaged fruit\/vegetables"	["chocolate",2]
"turkey"	["long life bakery product",2]
"berries"	["other vegetables",5]
"chicken"	["whole milk",6]
"jam"	["citrus fruit",1]
"jam"	["fruit\/vegetable juice",1]
"jam"	["whole milk",1]
"other vegetables"	["soda",16]
"Instant food products"	["whole milk",2]
"finished products"	["whole milk",2]
"snack products"	["whole milk",1]
"white bread"	["whole milk",4]
"whole milk"	["yogurt",16]
"dish cleaner"	["whole milk",2]
"dish cleaner"	["frozen vegetables",2]
"hard cheese"	["coffee",3]
"liqueur"	["onions",1]
"soap"	["chocolate",1]
"soap"	["domestic eggs",1]
"soap"	["pork",1]
"artif. sweetener"	["soda",2]
"cling film\/bags"	["bottled water",2]
"cling film\/bags"	["soda",2]
"coffee"	["whole milk",5]
"ice cream"	["whole milk",3]
"ice cream"	["rolls\/buns",3]
"pastry"	["whole milk",10]
"pot plants"	["soda",2]
"vinegar"	["frankfurter",1]
"vinegar"	["meat",1]
"vinegar"	["white bread",1]
"vinegar"	["other vegetables",1]
"vinegar"	["mustard",1]
"cream"	["butter",1]
"decalcifier"	["soups",1]
"decalcifier"	["whipped\/sour cream",1]
"decalcifier"	["root vegetables",1]
"decalcifier"	["rolls\/buns",1]
"frozen potato products"	["root vegetables",2]
"frozen potato products"	["whole milk",2]
"nuts\/prunes"	["whole milk",1]
"liver loaf"	["canned vegetables",2]
"oil"	["other vegetables",3]
"flour"	["curd",1]
"flour"	["pastry",1]
"flour"	["chicken",1]
"flour"	["specialty bar",1]
"flour"	["bottled water",1]
"flour"	["whipped\/sour cream",1]
"flour"	["rolls\/buns",1]
"flour"	["hamburger meat",1]
"flour"	["tropical fruit",1]
"flour"	["oil",1]
"flour"	["whole milk",1]
"flour"	["frankfurter",1]
"flour"	["newspapers",1]
"flour"	["dessert",1]
"flour"	["detergent",1]
"flour"	["packaged fruit\/vegetables",1]
"flour"	["ready soups",1]
"flour"	["bottled beer",1]
"flour"	["chocolate",1]
"kitchen towels"	["root vegetables",1]
"kitchen towels"	["sliced cheese",1]
"kitchen towels"	["zwieback",1]
"roll products "	["chicken",1]
"roll products "	["whole milk",1]
"roll products "	["meat",1]
"roll products "	["domestic eggs",1]
"roll products "	["other vegetables",1]
"roll products "	["shopping bags",1]
"roll products "	["root vegetables",1]
"roll products "	["rolls\/buns",1]
"roll products "	["white bread",1]
"roll products "	["margarine",1]
"roll products "	["fruit\/vegetable juice",1]
"roll products "	["cat food",1]
"roll products "	["bottled water",1]
"roll products "	["pip fruit",1]
"roll products "	["chocolate",1]
"salad dressing"	["herbs",1]
"salad dressing"	["sausage",1]
"white wine"	["frankfurter",3]
"canned beer"	["root vegetables",7]
"dog food"	["sausage",2]
"mayonnaise"	["root vegetables",2]
"mayonnaise"	["rolls\/buns",2]
"processed cheese"	["whole milk",3]
"processed cheese"	["cat food",3]
"soups"	["root vegetables",2]
"organic products"	["chicken",1]
"organic products"	["tropical fruit",1]
"pork"	["whole milk",7]
"rice"	["whole milk",2]
"sugar"	["coffee",3]
"sugar"	["curd",3]
"beef"	["citrus fruit",4]
"beef"	["domestic eggs",4]
"beef"	["bottled water",4]
"bottled beer"	["whole milk",13]
"cocoa drinks"	["photo\/film",1]
"cocoa drinks"	["sliced cheese",1]
"cocoa drinks"	["canned fish",1]
"hygiene articles"	["soda",3]
"hygiene articles"	["other vegetables",3]
"hygiene articles"	["sausage",3]
"instant coffee"	["semi-finished bread",1]
"instant coffee"	["citrus fruit",1]
"instant coffee"	["root vegetables",1]
"instant coffee"	["berries",1]
"instant coffee"	["pip fruit",1]
"instant coffee"	["salty snack",1]
"instant coffee"	["bottled beer",1]
"instant coffee"	["red\/blush wine",1]
"instant coffee"	["soda",1]
"instant coffee"	["margarine",1]
"mustard"	["whipped\/sour cream",2]
"popcorn"	["frankfurter",1]
"popcorn"	["white wine",1]
"popcorn"	["mustard",1]
"popcorn"	["yogurt",1]
"popcorn"	["citrus fruit",1]
"popcorn"	["whipped\/sour cream",1]
"popcorn"	["frozen dessert",1]
"cookware"	["canned beer",1]
"frozen dessert"	["tropical fruit",2]
"frozen dessert"	["yogurt",2]
"frozen vegetables"	["rolls\/buns",6]
"grapes"	["other vegetables",3]
"photo\/film"	["tropical fruit",2]
"photo\/film"	["whole milk",2]
"photo\/film"	["soda",2]
"pip fruit"	["rolls\/buns",10]
"specialty fat"	["white wine",1]
"zwieback"	["curd",1]
"zwieback"	["yogurt",1]
"zwieback"	["bottled beer",1]
"zwieback"	["butter",1]
"zwieback"	["sausage",1]
"zwieback"	["other vegetables",1]
"zwieback"	["curd cheese",1]
"zwieback"	["kitchen towels",1]
"cereals"	["newspapers",1]
"cereals"	["rolls\/buns",1]
"cereals"	["other vegetables",1]
"cereals"	["soda",1]
"cereals"	["tropical fruit",1]
"ham"	["whole milk",3]
"rolls\/buns"	["tropical fruit",12]
"softener"	["whole milk",2]
"meat spreads"	["butter",1]
"meat spreads"	["sausage",1]
"meat spreads"	["domestic eggs",1]
"sauces"	["brown bread",1]
"sauces"	["frozen meals",1]
"sauces"	["berries",1]
"sauces"	["female sanitary products",1]
"sauces"	["yogurt",1]
"hamburger meat"	["tropical fruit",5]
"napkins"	["newspapers",2]
"napkins"	["tropical fruit",2]
"napkins"	["yogurt",2]
"napkins"	["shopping bags",2]
"napkins"	["whole milk",2]
"napkins"	["margarine",2]
"ready soups"	["flour",1]
"UHT-milk"	["whole milk",5]
"condensed milk"	["tropical fruit",2]
"pickled vegetables"	["whole milk",2]
"canned fruit"	["brown bread",1]
"seasonal products"	["rolls\/buns",2]
"seasonal products"	["butter",2]
"skin care"	["shopping bags",1]
"skin care"	["tropical fruit",1]
"tea"	["bottled water",1]
"tea"	["soda",1]
"sparkling wine"	["frankfurter",1]
"sparkling wine"	["frozen meals",1]
"sparkling wine"	["pork",1]
"sparkling wine"	["other vegetables",1]
"sparkling wine"	["whipped\/sour cream",1]
"sparkling wine"	["semi-finished bread",1]
"sparkling wine"	["citrus fruit",1]
"specialty cheese"	["whole milk",1]
"specialty cheese"	["berries",1]
"specialty cheese"	["yogurt",1]
"specialty cheese"	["root vegetables",1]
"specialty cheese"	["waffles",1]
"specialty cheese"	["canned beer",1]
"specialty cheese"	["bottled beer",1]
"detergent"	["whole milk",3]
"house keeping products"	["yogurt",2]
"soft cheese"	["whole milk",3]
"soft cheese"	["yogurt",3]
"pasta"	["sliced cheese",2]
"pasta"	["whole milk",2]
"pasta"	["pip fruit",2]
"baking powder"	["curd",2]
"baking powder"	["pastry",2]
"baking powder"	["cream cheese ",2]
"baking powder"	["bottled beer",2]
"flower soil\/fertilizer"	["curd",1]
"candy"	["whole milk",3]
"candy"	["rolls\/buns",3]
"nut snack"	["whole milk",1]
"nut snack"	["bottled water",1]
"nut snack"	["sliced cheese",1]
"soda"	["other vegetables",16]
"domestic eggs"	["soda",7]
"specialty bar"	["other vegetables",4]
"tropical fruit"	["whole milk",13]
"cream cheese "	["other vegetables",5]
"flower (seeds)"	["beef",1]
"flower (seeds)"	["grapes",1]
"flower (seeds)"	["pot plants",1]
"flower (seeds)"	["soda",1]
"flower (seeds)"	["rolls\/buns",1]
"flower (seeds)"	["yogurt",1]
"onions"	["tropical fruit",6]
"specialty chocolate"	["root vegetables",5]
"butter"	["rolls\/buns",7]
"sausage"	["whole milk",12]
"dental care"	["whole milk",1]
"dental care"	["butter milk",1]
"dental care"	["specialty chocolate",1]
"dental care"	["frozen meals",1]
"dental care"	["tropical fruit",1]
"frozen fish"	["tropical fruit",2]
"frozen fish"	["canned beer",2]
"tidbits"	["whole milk",1]
"tidbits"	["other vegetables",1]
"tidbits"	["pork",1]
"citrus fruit"	["whole milk",8]
"organic sausage"	["oil",1]
"organic sausage"	["other vegetables",1]
"organic sausage"	["tropical fruit",1]
"organic sausage"	["butter milk",1]
"chewing gum"	["pastry",4]
"cleaner"	["cling film\/bags",1]
"cleaner"	["whole milk",1]
"cleaner"	["pastry",1]
"cleaner"	["soda",1]
"frankfurter"	["rolls\/buns",10]
"hair spray"	["frankfurter",1]
"hair spray"	["processed cheese",1]
"root vegetables"	["other vegetables",7]
"root vegetables"	["canned beer",7]
"specialty vegetables"	["canned fish",1]
"abrasive cleaner"	["pork",1]
"abrasive cleaner"	["meat",1]
"abrasive cleaner"	["softener",1]
"abrasive cleaner"	["bottled water",1]
"abrasive cleaner"	["onions",1]
"female sanitary products"	["rolls\/buns",1]
"female sanitary products"	["fruit\/vegetable juice",1]
"female sanitary products"	["frozen potato products",1]
"female sanitary products"	["sauces",1]
"female sanitary products"	["whole milk",1]
"prosecco"	["onions",1]
"prosecco"	["artif. sweetener",1]
"prosecco"	["sausage",1]
"prosecco"	["other vegetables",1]
"prosecco"	["pot plants",1]
"pudding powder"	["waffles",1]
"pudding powder"	["other vegetables",1]
"honey"	["chocolate",1]
"honey"	["pet care",1]
"honey"	["yogurt",1]
"honey"	["brown bread",1]
"margarine"	["soda",4]
"margarine"	["pastry",4]
"margarine"	["frankfurter",4]
"margarine"	["whole milk",4]
"pet care"	["brown bread",2]
"frozen meals"	["soda",5]
"long life bakery product"	["other vegetables",4]
"salt"	["domestic eggs",2]
"salty snack"	["soda",5]
"salty snack"	["whole milk",5]
"semi-finished bread"	["whole milk",4]
"waffles"	["bottled water",2]
"waffles"	["curd",2]
"waffles"	["rolls\/buns",2]
"waffles"	["other vegetables",2]
"waffles"	["soft cheese",2]
"waffles"	["whole milk",2]
"waffles"	["brown bread",2]
"curd"	["yogurt",7]
"newspapers"	["whole milk",8]
"rum"	["citrus fruit",1]
"rum"	["root vegetables",1]
"rum"	["meat",1]
"rum"	["canned beer",1]
"syrup"	["newspapers",2]
"brandy"	["soda",3]
"curd cheese"	["pastry",2]
"fish"	["specialty chocolate",2]
"light bulbs"	["fruit\/vegetable juice",1]
"light bulbs"	["canned fish",1]
"light bulbs"	["curd",1]
"sliced cheese"	["pork",3]
"cake bar"	["citrus fruit",1]
"cake bar"	["canned vegetables",1]
"cake bar"	["soda",1]
"cake bar"	["hamburger meat",1]
"cake bar"	["sausage",1]
"cake bar"	["pastry",1]
"cake bar"	["canned beer",1]
"dessert"	["soda",3]
"dessert"	["root vegetables",3]
"dessert"	["rolls\/buns",3]
"dessert"	["yogurt",3]
"fruit\/vegetable juice"	["whole milk",5]
"rubbing alcohol"	["citrus fruit",1]
"rubbing alcohol"	["shopping bags",1]
"spread cheese"	["rolls\/buns",3]
"canned fish"	["candy",2]
"canned fish"	["pork",2]
"canned fish"	["fruit\/vegetable juice",2]
"canned fish"	["cream cheese ",2]
"canned fish"	["shopping bags",2]
"canned fish"	["frankfurter",2]
"ketchup"	["pastry",2]
"liquor (appetizer)"	["liver loaf",1]
"liquor (appetizer)"	["bottled beer",1]
"liquor (appetizer)"	["sweet spreads",1]
"liquor (appetizer)"	["hamburger meat",1]
"liquor (appetizer)"	["seasonal products",1]
"liquor (appetizer)"	["butter",1]
"liquor (appetizer)"	["napkins",1]
"liquor (appetizer)"	["other vegetables",1]
"liquor (appetizer)"	["pip fruit",1]
"liquor (appetizer)"	["dessert",1]
"liquor (appetizer)"	["cat food",1]
"liquor (appetizer)"	["rolls\/buns",1]
"male cosmetics"	["whole milk",1]
"male cosmetics"	["meat",1]
"male cosmetics"	["baking powder",1]
"male cosmetics"	["frankfurter",1]
"male cosmetics"	["sausage",1]
"red\/blush wine"	["chicken",1]
"red\/blush wine"	["frozen meals",1]
"red\/blush wine"	["shopping bags",1]
"red\/blush wine"	["instant coffee",1]
"red\/blush wine"	["bottled beer",1]
"red\/blush wine"	["rolls\/buns",1]
"red\/blush wine"	["tropical fruit",1]
"red\/blush wine"	["domestic eggs",1]
"red\/blush wine"	["white bread",1]
"red\/blush wine"	["chocolate",1]
"spices"	["ice cream",1]
"spices"	["soda",1]
"spices"	["other vegetables",1]
"spices"	["butter",1]
"spices"	["rolls\/buns",1]
"bottled water"	["whole milk",9]
"dishes"	["canned beer",2]
"frozen fruits"	["dishes",1]
"frozen fruits"	["citrus fruit",1]
"frozen fruits"	["white bread",1]
"whipped\/sour cream"	["rolls\/buns",6]
"brown bread"	["other vegetables",6]
"yogurt"	["whole milk",16]
"butter milk"	["other vegetables",4]
"misc. beverages"	["other vegetables",3]
"misc. beverages"	["sausage",3]
"chocolate marshmallow"	["ham",1]
"chocolate marshmallow"	["pastry",1]
"chocolate marshmallow"	["yogurt",1]
"chocolate marshmallow"	["dishes",1]
"chocolate marshmallow"	["canned beer",1]
"meat"	["soda",2]
"meat"	["pip fruit",2]
"potato products"	["root vegetables",1]
"potato products"	["ketchup",1]
"shopping bags"	["whole milk",9]
"sweet spreads"	["bottled beer",2]
"sweet spreads"	["butter",2]
"sweet spreads"	["pip fruit",2]
